proto/application.proto

syntax = "proto3";
package application;

option go_package = "github.com/kobsio/kobs/pkg/api/plugins/application/proto";

import "plugins.proto";

// Application is the specification for an application. This specification is also used for the Kubernetes CRD as
// ApplicationSpec.  This is also the reason why we use istio.io/tools/cmd/protoc-gen-deepcopy within the code
// generation, to generate the deepcopy function, which are required to use the Application within a CRD.
// Each Application contains a cluster, namespace and name, which are automitic determinded, when the Application is
// retrieved from the Kubernetes API.
message Application {
  string cluster = 1;
  string namespace = 2;
  string name = 3;
  Details details = 4;
  repeated string teams = 5;
  repeated Resources resources = 6;
  repeated Dependency dependencies = 7;
  repeated plugins.Plugin plugins = 8;
}

// Details contains some details for the Application, which are set by the user in the Custom Resource. Each Application
// can contain a description and a list of links.
message Details {
  string description = 1;
  repeated Link links = 2;
  plugins.Plugin plugin = 3;
}

// Link is the format of a link, which can be provided within an Application. A link consists of a title, which is
// displayed in the frontend and the link, which is used within the href attribute (title=Example,
// link=https://example.com).
message Link {
  string title = 1;
  string link = 2;
}

// Resources is a list of resources, which can be associated with the Application. For each selector
// (e.g. app=prometheus) a list of resources can be specified. These kinds are the plural of the standard Kubernetes
// resources (e.g. pods, cronjobs. deployments, ...) or for CRDs resource.path
// (e.g. vaultsecrets.ricoberger.de/v1alpha1). The list of namespaces is optional and if not provided the namespace of
// the Application will be used to get the resources.
message Resources {
  repeated string namespaces = 1;
  repeated string kinds = 2;
  string selector = 3;
}

// Dependency is an application, which can be identified by the cluster, namespace and name. One application can have,
// multiple other applications as dependencies. When an application defines another application as dependency, we can
// render a topology chart for these application, to visulize the dependencies between applications.
// The dependency can also contain a description, which can be used to explain why the referenced application is a
// dependency in the current application.
message Dependency {
  string cluster = 1;
  string namespace = 2;
  string name = 3;
  string description = 4;
}
