proto/applications.proto

syntax = "proto3";
package clusters;

option go_package = "github.com/kobsio/kobs/pkg/generated/proto";

// Application is the specification for an application. This specification is also used for the Kubernetes CRD as
// ApplicationSpec.
// This is also the reason why we use istio.io/tools/cmd/protoc-gen-deepcopy within the code generation, to generate the
// deepcopy function, which are required to use the Application within a CRD.
message Application {
  string cluster = 1;
  string namespace = 2;
  string name = 3;
  repeated ApplicationLink links = 4;
  repeated ApplicationResources resources = 5;
}

// ApplicationLink is the format of a link, which can be provided within an application. A link consists of a title,
// which is displayed in the frontend and the link link (title=Example, link=https://example.com).
message ApplicationLink {
  string title = 1;
  string link = 2;
}

// ApplicationResources is the specification to retrieve all Kubernetes resources, which can be associated with the
// application. For that, a list of kinds (deployments, pods, statefulsets) as specified in
// app/src/components/resources/helpers.tsx and a selector must be set. Currently only label selector is supported,
// e.g. app=example.
message ApplicationResources {
  repeated string kinds = 1;
  string selector = 2;
}
