proto/team.proto

syntax = "proto3";
package team;

option go_package = "github.com/kobsio/kobs/pkg/api/plugins/team/proto";

// Team is used as spec for the Team CRD. A team has a name (name of the custom resource), a description, a logo and
// links.
message Team {
  string cluster = 1;
  string namespace = 2;
  string name = 3;
  string description = 4;
  string logo = 5;
  repeated Link links = 6;
}

// Link is used to render a link for a team. Each link must contain a title and the link, which is used in the href
// attribute in the frontend.
message Link {
  string title = 1;
  string link = 2;
}
